body{
    background-image: url("images/login.png");
    background-size: 100%;
    background-size: cover;
    }
.text{
    display: block;
    height: 150px;
    width:750px;
    margin: 100px auto;
    /*border:1px solid red;*/
    color: orange;
    font-size: 100px;
}
.text2{
    display: block;
    margin: 0 auto;
    margin-top: 28px;
    margin-bottom: 12px;
    height: 40px;
    width: 100px;
    /*border:1px solid red;*/
}
.inputText{
    padding-left: 20px;

}
.box{
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height:260px;
    width:400px;
    /*border:1px solid #ccc;*/
    background: rgba(255,255,255,0.6);
}

.msg{
    display: block;
    height: 100px;
    width: 280px;
    margin: 0 auto;
    /*border:1px solid #ccc;*/
}
td{
    text-overflow:ellipsis;
    word-break:keep-all;
    white-space:nowrap;
}
.btn{
    display: block;
    margin: 0 auto;
    border-radius: 20px;
    width: 70px;
    height: 30px;
    background-color: chocolate;
    margin: 0 auto;
}
.r1{
    display: block;
    float: left;
    margin-top: 5px;
    margin-left: 70px;
    margin-bottom: 10px;
}
.r2{
    display: block;
    float: right;
    margin-top: 5px;
    margin-right: 70px;
    margin-bottom: 10px;

}
.clear{
    clear: both;
}