body{
    padding:-20px;
    margin: 0 auto;
    background-image: url("images/background2.png");
    background-size: cover;
    height: 100%;
    width: auto;
    padding: 0;
}
.Box{

    height: 100%;
    width: auto;
    padding: 0;
}
.box1{
    height: 100%;
    margin-top: 0;

}
.box2{
    height: 130px;
    width: auto;
    background:rgba(169,169,169,0.7);
}
.text1{
    display: block;
    height: 100px;
    width:500px;
    margin-left: 50px;
    /*border:1px solid red;*/
    color: orange;
    font-size: 80px;
    float: left;
}
.btn{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 100px;
    outline: none;
    margin-top: 10px;
    margin-right: 30px;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
}
#btn1{
    background-color: hotpink;
}
#btn2{
    background-color: aquamarine;
}
#btn3{
    background-color: skyblue;
}
#btn4{
    background-color: chocolate;
}
#btn5{
    background-color: darkkhaki;
}
#btn6{
    background-color: lightcyan;
}

.box4{
    background:rgba(255,255,255,0.3);
    box-sizing: border-box;
    overflow-y: scroll;
    margin: 0 auto;
    height: 800px;

}
#formBooks{
    width: 1200px;
    margin: 0 auto;
    margin-top: -230px;
    padding-bottom: 69px;

}
.tab1{
    font-size: 30px;
    outline: none;
    background:rgba(173,216,230,0.5);
    margin-top: 50px;
    border: 1px solid lightseagreen;
}
.tab1 a{
    text-decoration: none;
}
.clear{
    clear: both;
}