body{
    padding: 0;
    margin: 0 auto;
    background-image: url("images/background2.png");
    background-size: 100%;
    background-size: cover;
}
.box1{
    height:100%;
    width: auto;
    background:rgba(255,255,255,0.3);
}
.box2{
    height: 130px;
    width: auto;
    background:rgba(169,169,169,0.7);
}
.text1{
    display: block;
    height: 100px;
    width:500px;
    margin-left: 50px;
    /*border:1px solid red;*/
    color: orange;
    font-size: 80px;
    float: left;
}
.btn{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 100px;
    outline: none;
    margin-top: 10px;
    margin-right: 30px;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
}
#btn1{
    background-color: hotpink;
}
#btn2{
    background-color: aquamarine;
}
#btn3{
    background-color: skyblue;
}
#btn4{
    background-color: chocolate;
}
#btn5{
    background-color: darkkhaki;
}
#btn6{
    background-color: lightcyan;
}
.box4{
    box-sizing: border-box;
    overflow-y: scroll;
    margin: 0 auto;
    height: 800px;
    width: auto;
}
.box4_1{
    margin: 0 auto;
    width: 70%;
    margin-top: 50px;
}.box4_2{
     margin: 0 auto;
 }
.tab1 {
    font-size: 30px;
    font-weight: bold;
    color: #333333;
    margin:  0 auto;
}

.tab1 input{
    height: 50px;
    width: 200px;
    background-color: lightblue;
    outline: none;
    border: none;
    border-radius: 30px;
    font-size: 30px;
    color: #666666;
    padding-left: 20px;
    font-weight: bold;
}
#btnsb{
    background-color: lightpink;
    width: 100px;
    padding: 0;
    height: 40px;
    margin-left: 10px;
}
.tab2{
    font-size: 30px;
    background:rgba(173,216,230,0.5);
    margin: 0 auto;
    border: 1px solid lightseagreen;
}
.tab2 a{
    text-decoration: none;

}