body{
    padding: 0;
    margin: 0 auto;
    background-image: url("images/background2.png");
    background-size: 100%;
    background-size: cover;
}
.box1{
    height:100%;
    width: auto;
    background:rgba(255,255,255,0.3);
}
.box2{
    height: 130px;
    width: auto;
    background:rgba(169,169,169,0.7);
}
.text1{
    display: block;
    height: 100px;
    width:500px;
    margin-left: 50px;
    /*border:1px solid red;*/
    color: orange;
    font-size: 80px;
    float: left;
}
.btn{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 100px;
    outline: none;
    margin-top: 10px;
    margin-right: 30px;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
}
#btn1{
    background-color: hotpink;
}
#btn2{
    background-color: aquamarine;
}
#btn3{
    background-color: skyblue;
}