body{
    padding: 0;
    margin: 0 auto;
    background-image: url("images/background2.png");
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.box1{
    height: 936px;
    background:rgba(255,255,255,0.3);
    box-sizing: border-box;
    background-size: cover;
}
.box2{
    height: 130px;
    width: auto;
    background:rgba(169,169,169,0.7);
    box-sizing: border-box;
}
.text1{
    display: block;
    height: 100px;
    width:500px;
    margin-left: 50px;
    /*border:1px solid red;*/
    color: orange;
    font-size: 80px;
    float: left;
}
.box2 .btn{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 100px;
    outline: none;
    margin-top: 10px;
    margin-right: 30px;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
}
#btn1{
    background-color: hotpink;
}
#btn2{
    background-color: aquamarine;
}
#btn3{
    background-color: skyblue;
}
#btn4{
    background-color: chocolate;
}
#btn5{
    background-color: darkkhaki;
}
#btn6{
    background-color: lightcyan;
}
.box4{

    position: absolute;
    left: 279px;
    height: 806px;
    margin: 0 auto;
    width: 70%;
    background-color: lightpink;
    background:rgba(255,219,237,0.2);
    box-sizing: border-box;

}
#form4{
    display: block;
    margin-top: 80px;
    margin-left: 350px;

}
.tab1{
    font-size: 40px;
    color: #333333;
    font-weight: bold;

}
.tab1 input{
    height: 50px;
    width: 200px;
    background-color: lightblue;
    outline: none;
    border: none;
    border-radius: 30px;
    padding-left: 20px;
    font-size: 30px;
    color: #666666;
    font-weight: bold;
}
.box4 .btn{
    margin-top: 10px;
    height: 50px;
    width: 100px;
    border-radius: 30px;
    background-color: lightpink;
    outline: none;
    font-weight: bold;
    font-size: 23px;
    color: #333333;

}
.btnsb{
    margin-left: 100px;
}
.btnrs{
    margin-left: 50px;
}