body{
    padding: 0;
    margin: 0 auto;
    background-image: url("images/background2.png");
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.box1{
    height: 936px;
    background:rgba(255,255,255,0.3);
    box-sizing: border-box;
    background-size: cover;
}
.box2{
    height: 130px;
    width: auto;
    background:rgba(169,169,169,0.7);
    box-sizing: border-box;
}
.text1{
    display: block;
    height: 100px;
    width:500px;
    margin-left: 50px;
    /*border:1px solid red;*/
    color: orange;
    font-size: 80px;
    float: left;
}
.box2 .btn{
    width: 100px;
    height: 100px;
    float: right;
    border-radius: 100px;
    outline: none;
    margin-top: 10px;
    margin-right: 30px;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
}
.box3{
    box-sizing: border-box;
}
#btn1{
    background-color: hotpink;
}
#btn2{
    background-color: aquamarine;
}
#btn3{
    background-color: skyblue;
}
#btn4{
    background-color: chocolate;
}
#btn5{
    background-color: darkkhaki;
}
#btn6{
    background-color: lightcyan;
}

.box4{
    /*position: absolute;*/
    /*left: 279px;*/
    height: 805px;
    margin: 0 auto;
    width: 70%;

    background:rgba(255,219,237,0.2);
    box-sizing: border-box;
    padding-top: 120px;

}
#box4_box{
    width: 100%;
    height: 805px;
    margin:  0 auto;

    overflow-y: scroll;
}

.tab1{
    font-size: 40px;
    color: #333333;
    font-weight: bold;
    box-sizing: border-box;
    margin: 0 auto;

}
.tab1 input{
    height: 50px;
    width: 200px;
    background-color: lightblue;
    outline: none;
    border: none;
    border-radius: 30px;
    padding-left: 20px;
    font-size: 30px;
    color: #666666;
    font-weight: bold;
}
.tab1 #btnsb1{
    background-color: lightpink;
    width: 100px;
    padding: 0;
    height: 40px;
    margin-left: 10px;

}
.tab2{
    box-sizing: border-box;
    font-size: 40px;
    color: #333333;
    font-weight: bold;
    margin: 0 auto;
}
.tab2 input{
    height: 50px;
    width: 200px;
    background-color: lightblue;
    outline: none;
    border: none;
    border-radius: 30px;
    padding-left: 20px;
    font-size: 30px;
    color: #666666;
    font-weight: bold;
}
.btn{
    margin-top: 30px;
    height: 50px;
    width: 100px;
    border-radius: 30px;
    background-color: lightpink;
    outline: none;
    font-weight: bold;
    font-size: 23px;
    color: #333333;
}
#submit{
    margin-left: 480px;
}
#reset{
    margin-left: 80px;
}
#return{
    margin-left: 80px;
}