<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style type="text/css">
        div{
            margin-top: 20px;
            margin-left: 20px;
        }
        .b1{border: 1px solid; border-color:#00F}
        .b2{border: 1px solid; border-color:#F00 #0000FF}
        .b3{border: 1px solid; border-color:#F00 #00FF00 #0000FF #00FF00 }
        .b4{border: 1px solid; border-color:#F00 #00FF00 #0000FF #FF00FF}

    </style>
</head>
<body>
<body>
        <div class="b1">One-colored border!
        </div>
        <div class="b2">Two-colored border!
        </div>
        <div class="b3">Three-colored border!
        </div>
        <div class="b4">Four-colored border!
        </div>

</body>

</html>